steps:
  - run: |
      container=$(sudo docker ps -aqf "name=${APP_NAME}")
      echo "export container=${container}" >> "$BASH_ENV"
      cat $BASH_ENV
      sudo docker cp ${container}:/artifact ./${APP_NAME}
      ls -a
      sudo chown -R $USER:$USER ./${APP_NAME}
      ls ${APP_NAME} 
      cd ${APP_NAME} 
      ls -a
      cat entrypoints/docker-entrypoint.sh
      chmod +x entrypoints/docker-entrypoint.sh
      sudo docker-compose build 
      sudo docker-compose up -d

