---
jobs:
- roro-image-build
- rollon-adventure:
    requires:
    - roro-image-build
    filters:
      branches:
        only:
        - development
    matrix:
      parameters:
        answers:
        - '1'
        - 2\n1\n1\n1\n1
        - 2\n1\n1\n1\n2
        - 2\n1\n1\n2\n1\n1\n1
        - 2\n1\n1\n2\n1\n1\n2
        - 2\n1\n1\n2\n1\n2\n1
        - 2\n1\n1\n2\n1\n2\n2
        - 2\n1\n1\n2\n2\n1\n1
        - 2\n1\n1\n2\n2\n1\n2
        - 2\n1\n1\n2\n2\n2\n1
        - 2\n1\n1\n2\n2\n2\n2
        - 2\n1\n2\n1\n1
        - 2\n1\n2\n1\n2
        - 2\n1\n2\n2\n1\n1\n1
        - 2\n1\n2\n2\n1\n1\n2
        - 2\n1\n2\n2\n1\n2\n1
        - 2\n1\n2\n2\n1\n2\n2
        - 2\n1\n2\n2\n2\n1\n1
        - 2\n1\n2\n2\n2\n1\n2
        - 2\n1\n2\n2\n2\n2\n1
        - 2\n1\n2\n2\n2\n2\n2
        - 2\n1\n3\n1\n1
        - 2\n1\n3\n1\n2
        - 2\n1\n3\n2\n1\n1\n1
        - 2\n1\n3\n2\n1\n1\n2
        - 2\n1\n3\n2\n1\n2\n1
        - 2\n1\n3\n2\n1\n2\n2
        - 2\n1\n3\n2\n2\n1\n1
        - 2\n1\n3\n2\n2\n1\n2
        - 2\n1\n3\n2\n2\n2\n1
        - 2\n1\n3\n2\n2\n2\n2
        - 2\n1\n4\n1\n1
        - 2\n1\n4\n1\n2
        - 2\n1\n4\n2\n1\n1\n1
        - 2\n1\n4\n2\n1\n1\n2
        - 2\n1\n4\n2\n1\n2\n1
        - 2\n1\n4\n2\n1\n2\n2
        - 2\n1\n4\n2\n2\n1\n1
        - 2\n1\n4\n2\n2\n1\n2
        - 2\n1\n4\n2\n2\n2\n1
        - 2\n1\n4\n2\n2\n2\n2
        - 2\n2
        os:
        - machine-ubuntu-no-caching
