---
jobs:
- test-adventures:
    matrix:
      parameters:
        answers:
        - 1\n1\n1
        - 1\n2\n1\n1
        - 1\n2\n1\n2
        - 1\n2\n2\n1
        - 1\n2\n2\n2
        - 1\n3\n2\n1
        - 1\n3\n2\n2
        - 1\n3\n1\n2\n1\n1
        - 1\n3\n1\n2\n1\n2
        - 1\n3\n1\n2\n2\n1
        - 1\n3\n1\n2\n2\n2
        - 1\n3\n1\n1\n1\n1\n1
        - 1\n3\n1\n1\n1\n1\n2
        - 1\n3\n1\n1\n1\n2\n1
        - 1\n3\n1\n1\n1\n2\n2
        - 1\n3\n1\n1\n2\n1\n1
        - 1\n3\n1\n1\n2\n1\n2
        - 1\n3\n1\n1\n2\n2\n1
        - 1\n3\n1\n1\n2\n2\n2
        - 2\n1
        - 2\n2
        - 3\n2
        - 3\n3
        - 3\n1\n1\n1\n1
        - 3\n1\n1
        os:
        - linux
